# Rhino3D-PIR

./: .gitignore  README.md  Rhino3D插件交互研究.sln
App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp.csproj
DisplayResearch/: DisplayResearch.csproj  DisplayResearchCommand.cs  DisplayResearchPlugin.cs  ModuleCreator.cs
DisplayResearch/Def/: Module.cs
DisplayResearch/DisplayConduit/: CustomDisplayConduit.cs
DisplayResearch/MouseClick/: CustomMouseCallback.cs
DisplayResearch/Properties/: AssemblyInfo.cs  launchSettings.json
RhinoTool/: ModuleCreator.cs  RhinoCommand.cs  RhinoService.cs  RhinoTool.csproj
RhinoTool/Def/: Module.cs
RhinoTool/DisplayConduit/: CustomDisplayConduit.cs
RhinoTool/Managers/: CreatorManager.cs
RhinoTool/MouseClick/: CustomMouseCallback.cs
Service/: IRhinoService.cs  Service.csproj
ViewModel/: Page1.cs  ViewModel.csproj
